apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-list
  description: Cart IO product list
  annotations:
    github.com/project-slug: vtex-apps/product-list
    vtex.com/o11y-os-index: ""
    vtex.com/janus-acronym: ""
    grafana/dashboard-selector: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: GSKSSLF0
    vtex.com/platform-flow-id: Shopper#4
  tags:
    - typescript
    - react
spec:
  type: frontend-ui
  lifecycle: experimental
  owner: te-0001
  system: checkout
  dependsOn: []
  subcomponentOf: checkout-cart
